#!/usr/bin/expect

proc check_point {} {
global prompt
stty raw -echo
while {1} {
	puts ""
	puts "\[I]nteract or go \[N]ext(i/n)"
	send -- "\n"
	expect_user -- "i" {
		puts "Escape character is '^]'"
		interact \x1d {return}
	} -- "n" {
		break
	}
}
stty -raw echo
expect -re $prompt
}

proc connect_server {server password} {
	global prompt
	set timeout 5
	send -- "ssh $server\r"
	expect "password" { 
		send -- "$password\r"
	} "yes/no" {
		send -- "yes\r"
		expect "password"
		send -- "$password\r"
	} timeout {
		puts "Timed out"
		exit 127
	}
	set timeout -1
	expect -re $prompt
}

proc disconnect_server {} {
	global prompt
	send -- "exit\r"
	expect -re $prompt
}

proc cmd {file} {
	global prompt
	set fhandle [open $file r]
	set whandle [open "$file-log" w]
	while {[gets $fhandle inline] >= 0} {
		puts $whandle $inline
		send -- "$inline\n"
		expect -re $prompt
		send_user -- "\n[timestamp -format %c]";
		check_point
	}
	flush $whandle
	close $whandle
	close $fhandle
}
