#!/usr/bin/expect

source "/usr/local/2nd_tools/lib/env.exp"
source "$base_dir/lib/func.exp"

set vsys [lindex $argv 0]

#log_user 0
mgtcb_login "vsys-db"

set timeout -1
send -- "/usr/local/mysql/bin/mysql -u sopuser -p'mtm!0256' sop\n"
expect -re $prompt
send -- "select resource_id from instance where vsys_id = '$vsys';\n"
expect -re ".*?\n"
while {1} {
	expect -re ".*\n" {
		send_user -- "$expect_out(buffer)"
	} -re $prompt {
		break
	}
}
send -- "quit\n"
expect -re $prompt
send -- "exit\n"
expect eof
log_user 1
