#!/usr/bin/expect

source "/usr/local/2nd_tools/lib/env.exp"
source "$base_dir/lib/func.exp"

set server [lindex $argv 0]

spawn ssh admin@$server
expect "password" {
	send -- "ir@01011\n"
} "yes/no" {
	send -- "yes\n"
	expect "password"
	send -- "ir@01011\n"
}
expect -re "Enter selection or \\\(0\\\) to quit: $"
send -- "3"
expect -re "Enter selection or \\\(0\\\) to quit: $"
send -- "s"
expect -re "Press any key to continue"
send -- "\n"
expect -re "Enter selection or \\\(0\\\) to quit: $"
send -- "0"
expect -re "Enter selection or \\\(0\\\) to quit: $"
send -- "0"
expect eof
