#!/usr/bin/expect

source "/usr/local/2nd_tools/lib/env.exp"
source "$base_dir/lib/func.exp"

set island [lindex $argv 0]
set pserv [lindex $argv 1]
set ftp [lindex $argv 2]
set password [lindex $argv 3]
set timeout -1

dom0_login $pserv 
send -- "xm list|grep 'island.-fw'|awk '{print \$1}'\n"
expect -re ".*?\n";
expect -re "(.*)\r\n"
set fw "$expect_out(1,string)"
expect -re $prompt
send -- "xm con $fw\n"
expect -re ".*?\n"
sleep 2
send -- "\n"
expect "User" {
	send -- "admin\n"
	expect "Password"
	send -- "$password\n"
} "Password" {
	send -- "\n"
	expect "User"
	send -- "admin\n"
	expect "Password"
	send -- "$password\n"
}

expect "$island-fw> "
send -- "admin\n"
expect "$island-fw# "
send -- "ftp $ftp\n"
expect -- "Name"
send -- "cnm\n"
expect "Password"
send -- "cnm123\n"
expect -- "ftp> "
send -- "put startup-config.cli\n"
expect -- "ftp> "
send -- "quit\n"
expect "$island-fw# "
send -- "exit\n"
expect "$island-fw> "
send -- "exit\n"
expect "User"
send -- "\x1d"
expect -re $prompt
send -- "exit\n"
expect eof

spawn /bin/bash --norc
expect -re $prompt
send -- "scp root@$island-cnm:/opt/FJSVproa/cnm/startup-config.cli $base_dir/backup\n"
expect "password" {
	send -- "sv@01011\n"
} "yes/no" {
	send -- "yes\n"
	expect "password"
	send -- "sv@01011\n"
}
expect -re $prompt
send -- "mv $base_dir/backup/startup-config.cli $base_dir/backup/startup-config_$island-fw_`date '+%Y%m%d'`.cli\n"
expect -re $prompt
send -- "exit\n"
expect eof 

