#!/usr/bin/expect

source "/usr/local/2nd_tools/lib/env.exp"
source "$base_dir/lib/func.exp"

log_user 0
set sw [lindex $argv 0]

set timeout 10
spawn telnet $sw

expect "No route to host" {
        exit 
}

expect "Username:" {
        send -- "admin\n"
        expect "Password:"
        send -- "nt!$region_num\n"
} 

expect -re  "rt00.*>$" 
send -- "enable\n"
expect  "Password:"
send -- "nt@$region_num\n"
expect -re  "rt00.*#$" 
send -- "terminal length 0\n"
expect -re  "rt00.*#$" 
send -- "show logging\n"
expect -re ".*?\n"
expect -re ".*?\n"
while {1} {
	expect -re ".*\n" {
		send_user -- "$expect_out(buffer)"
	} -re "rt00.*#$" {
		break
	}
}
send -- "quit\n"
expect eof
log_user 1

