#!/usr/bin/expect

source "/usr/local/2nd_tools/lib/env.exp"
source "$base_dir/lib/func.exp"

set server [lindex $argv 0]

proc connect_ipcom {server region} {

set timeout 5
send -- "telnet $server\n"
expect "login: " {
	send -- "admin\n"
}
expect "Password: " {
	send -- "nt%$region\n"
} "yes/no" {
	send -- "yes\r"
	expect "password"
	send -- "nt%$region\n"
} timeout {
	send_user "TIMEOUT\n"
	exit 1
}
set timeout -1

return 0
}

log_user 0
spawn /bin/bash --norc
expect -re $prompt
connect_ipcom $server $region_num
expect "> "
send -- "admin\n"
expect "# "
send -- "terminal pager disable\n"
expect -- "# "
send -- "show user\n"
expect -re ".*?\n"
while {1} {
	expect -re ".*\n" {
		send_user -- "$expect_out(buffer)"
	} "# " {
		break
	}
}
send -- "exit\n"
expect "> "
send -- "exit\n"
expect -re $prompt
send -- "exit\n"
expect eof
exit
