#!/usr/bin/expect -f

source "/usr/local/2nd_tools/lib/env.exp"
source "$base_dir/lib/func.exp"

mgtcb_login "portal"
send -- "/root/bin/sw2nml.sh\n"
expect -re $prompt
send -- "exit\n"
expect eof

mgtcb_login "sso"
send -- "/root/bin/sw2nml.sh\n"
expect -re $prompt
send -- "exit\n"
expect eof

mgtcb_login "api-base"
send -- "islistwu |grep portals\n"
expect -re $prompt
send -- "if \[ \$? -ne 0 \];then isstartwu portals;fi\n"
expect -re $prompt
send -- "exit\n"
expect eof

mgtcb_login "api-base"
send -- "sed -i 's/FLAG = true/FLAG = false/' /etc/tomcat5/ovisspxy/setting.properties\n"
expect -re $prompt
send -- "exit\n"
expect eof
