#!/usr/bin/expect

source "/usr/local/2nd_tools/lib/env.exp"
source "$base_dir/lib/func.exp"

log_user 0

mgtcb_login "vsys-db"
send -- "/usr/local/mysql/bin/mysql -u sopuser -p'mtm!0256' sop\n"
expect -re $prompt
stdout "select owner_org,'IMAGE',sysvol_size from image where show_flag = '0' and public_category = 'PRIVATE';"
stdout "select org_id,disk_category,disk_size from `vdisk#instance` where status != 'UNDEPLOY';"
stdout "select si.org_id,'SYSVOL',si.sysvol_size from `server#instance` as si,software_link as swi inner join software as sw on swi.software_id = sw.software_id where si.image_id = swi.image_id and si.status not in('UNDEPLOY','UNDEPLOYING','ERROR') and sw.os_category not like '%IPCOM%';"
send -- "quit\n"
expect -re $prompt
send -- "exit\n"
expect eof
