#!/usr/bin/expect

source "/usr/local/2nd_tools/lib/env.exp"
source "$base_dir/lib/func.exp"

set island [lindex $argv 0]
set server $island-cbrm

log_user 0
set timeout 1500
set kind /DB/tmp/managersnap_FJSVcsm_$server\_*
set kind2 /data/download/managersnap_FJSVcsm_$server\_*

trap {} {SIGHUP}

island_login $server
send -- "ps aux | egrep 'managersnap|rcxmgrsnap_light.sh|mgrctl' | grep -v grep > /dev/null 2>&1 ; echo $?\n"
expect -re ".*?\n"
expect -re "(.*?)\n"
if { $expect_out(1,string) == 0 } {
  log_user 1
    send_user -- "CSM Manager Snap / ROR snap is currently collecting.\n"
  log_user 0
  send -- "exit\n"
} else {
  send -- "/opt/FJSVcsm/sbin/managersnap -dir /DB/tmp\n"
	expect -re $prompt
  send -- "exit\n"
  expect -re $prompt

	spawn /bin/bash
	expect -re $prompt
	send -- "rm -f $kind2\n"
	expect -re $prompt
	send -- "$base_dir/exp/log_collect/transfer_file.exp $server $kind\n"
  expect -re $prompt
  island_login $server
  send -- "rm -f $kind\n"
	expect -re $prompt
  send -- "exit\n"
}
expect eof
