#!/usr/bin/expect -f

source "/usr/local/2nd_tools/lib/env.exp"
source "$base_dir/lib/func.exp"

set path [lindex $argv 0]
set island [lindex $argv 1]
set directory /data/download/

trap {} {SIGHUP}

log_user 0
set timeout 30

spawn /bin/bash
expect -re $prompt

send -- "rm -f /tmp/del_file_log.txt \n"
expect -re $prompt
send -- "cd $directory \n"
expect -re $prompt
send -- "rm -f `ls --full-time /data/download/* | grep '$path' | grep \"$island\" | sed -e 's/  */ /g' | cut -d '/' -f4`;echo $? > /tmp/del_file_log.txt \n"
expect -re $prompt
send -- "exit \n"
expect eof
