#!/usr/bin/expect

source "/usr/local/2nd_tools/lib/env.exp"
source "$base_dir/lib/func.exp"

set island [lindex $argv 0]
	if {$island == "region"} {
		set server region-cbrm-image
		set kind /DB/tmp/rcxtssnap_region-cbrm-image.tar.bz2
		set kind2 /data/download/rcxtssnap_region-cbrm-image.tar.bz2
	} else {
		set server $island-cbrm
		set kind /DB/tmp/rcxtssnap_$island-cbrm.tar.bz2
		set kind2 /data/download/rcxtssnap_$island-cbrm.tar.bz2
	}

log_user 0
set timeout 2400

trap {} {SIGHUP}

island_login $server
send -- "ps aux | egrep 'managersnap|rcxmgrsnap_light.sh|mgrctl' | grep -v grep > /dev/null 2>&1 ; echo $?\n"
expect -re ".*?\n"
expect -re "(.*?)\n"
if { $expect_out(1,string) == 0 } {
	log_user 1
		send_user -- "CSM Manager Snap / ROR snap is currently collecting.\n"
	log_user 0
	send -- "exit\n"
} else {
	send -- "/opt/FJSVrcvmr/bin/rcxadm mgrctl snap -full -dir /DB/tmp\n"
	expect -re $prompt
	send -- "exit\n"
	expect -re $prompt

	spawn /bin/bash
	expect -re $prompt
	send -- "rm -f $kind2\n"
	expect -re $prompt
	send -- "$base_dir/exp/log_collect/transfer_file.exp $server $kind\n"
	expect -re $prompt
	island_login $server
	send -- "rm -f $kind\n"
	expect -re $prompt
	send -- "exit\n"
}

expect eof
