#!/usr/bin/expect

source "/usr/local/2nd_tools/lib/env.exp"
source "$base_dir/lib/func.exp"

log_user 0
set timeout 1800

set island [lindex $argv 0]

set server $island-sl
set kind /tmp/swcm_$server.tar.gz

trap {} {SIGHUP} 

island_login $server
send "ps aux | grep swcolinf | grep -v grep > /dev/null 2>&1 ; echo $?\n"
expect "0" {
  log_user 1
	send_user -- "Maintenance Log Collection is already running.\n"
  log_user 0
	expect -re $prompt
  send -- "exit\n"
} "1" {
	send -- "/opt/FJSVftlc/swcolinf/swcolinf -i all -o /tmp\n"
	expect -re $prompt
	send -- "tar zcf $kind /tmp/CentricManager*\n"
	expect -re $prompt
	send -- "exit\n"
	expect -re $prompt

	spawn /bin/bash
	expect -re $prompt
	send -- "rm -f /data/download/swcm_island*-sl.tar.gz\n"
	expect -re $prompt
	send -- "$base_dir/exp/log_collect/transfer_file.exp $server $kind\n"
	expect -re $prompt
	island_login $server
	send -- "rm -f $kind\n"
	expect -re $prompt
	send -- "rm -rf /tmp/CentricManager*\n"
	expect -re $prompt
	send -- "exit\n"
}
expect eof
