CM故障発生時の対応手順について

CM故障発生時には同梱の csmCKRedundancy ツールをCSMの管理サーバ上で実行するこ
とで状態を確認してください。

- csmCKRedundancy でできること
  1) CM故障に伴ってエラーが発生したVDISKの一覧を確認できます。
  2) エラーを検出したセグメント毎に冗長性回復の状況を確認できます。

- csmCKRedundancy の利用方法
  1) CM故障に伴ってエラーが発生したVDISKの一覧を確認する。
   ツールの実行方法
   # csmCKRedundancy --error-list

   結果の出力例
   a) リカバリが完了している場合の出力例
     f457ac2e-6f96-4fb4-bf68-d81d027f1e5d NML=Oct-1-08:02:24 on 10.0.0.90 END=Oct-1-08:05:47
     第1フィールドには I/O エラーが発生した VDISK名が表示される。
     第2フィールドにはリカバリ状態とエラー検出時刻が表示される。
        リカバリ状態がNMLのときはリカバリ処理が完了し、冗長化運用状態に戻って
        いることを示す。
     第4フィールドにはエラーを検出した配備サーバの管理IPアドレスが表示される。
        複数の配備サーバでエラーが検出された場合には、検出されたサーバをカンマ
        で区切って表示する。
     第5フィールドにはリカバリを完了した時間が表示される。
   b) CM故障発生により、ユーザに I/O エラーが通知された場合の出力例
     30f16849-9123-4699-9a2f-e10694615463 ERR=Oct-1-08:01:11 on 10.0.0.73,10.0.1.73
    リカバリ完了との違いは以下
    第2フィールドにエラーが通知されたことを示す ERR が表示される。
   X) 第2フィールドの状態の種別と意味
    第2フィールドにはリカバリ状態を表す記号が出力される。この種類と意味は以下。
    DET : VDISK でエラーが発生。リカバリ処理が開始される前の状態。ユーザに I/O
          エラーは通知されていない。
    RED : VDISKでエラーが発生し、リカバリ処理が開始された。ユーザに I/O エラー
          は通知されていない。
    ERR : VDISKでエラーが発生し、ユーザに I/O エラーが通知された。
    NML : VDISKでエラーが発生。リカバリ処理が完了し、復旧した状態。

  2) エラーを検出したセグメント毎に冗長性回復の状況を確認する。
   ツールの実行方法
   # csmCKRedundancy --recover-info

   結果の出力例
     /dev/csmluns/eternus@10.1.1.36@0,2010/10/01-08:02:00.204,2010/10/01-08:02:48.698,2010/10/01-08:04:02.040,2010/10/01-08:04:38.144,10.0.0.97
     /dev/csmluns/eternus@10.1.1.36@1,2010/10/01-08:01:43.072,2010/10/01-08:02:42.168,2010/10/01-08:27:20.616,-,10.0.0.98
     /dev/csmluns/eternus@10.1.1.36@1,2010/10/01-08:01:05.588,2010/10/01-08:02:27.804,-,-,
   第1フィールドはエラーが発生したETERNUSのLUN情報
   第2フィールドはエラーを検出した時刻
   第3フィールドはリカバリ処理の開始時刻
   第4フィールドは等価性回復処理の開始時刻
   第5フィールドは等価性回復処理の完了時刻
   第6フィールドは等価性回復処理を行った配備サーバの管理IPアドレス
   等価性回復処理が開始されていない、または、開始時点のログが流れてしまい記録
   が無い場合には、第4フィールドには "-" が表示されます。
   等価性回復処理が完了していない、または、完了時点のログが流れてしまい、記録
   が無い場合には、第5フィールドに "-" が表示されます。
   等価性回復処理の開始もしくは完了の記録がログにない場合には、第6フィールド
   には何も表示されません。
