0W8QMRET | OT_STV2_SR8_ryamadaU-7008 | yamada.ryuhei@jp.fujitsu.com | yamada.ryuhei@jp.fujitsu.com | 山田 | 龍平 | ヤマダ | リュウヘイ | 7054-3125 |
11B6JTSJ | syshyo_islandH_01 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | sys | 01 | sys | 01 | 012-3456-7890 |
1D21RU18 | sopos-kakinot02 | taku.murakami@jp.fujitsu.com | taku.murakami@jp.fujitsu.com | KAKIN | 02 | KAKIN | 02 | 090-2141-9521 |
1IQJ190J | SOP_takahashi | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | takahashi | masaru | takahashi | masaru | 03-0000-0000 |
1RX9VPKQ | ot-tasta-yamazaki01 | fj6002cs@aa.jp.fujitsu.com | fj6002cs@aa.jp.fujitsu.com | 山崎 | 英里 | ヤマザキ | エリ | 080-1234-3276 |
1TBWIEXE | OT-JPH-02 | m.sugihara@jp.fujitsu.com | m.sugihara@jp.fujitsu.com | 杉原 | 征幸 | スギハラ | マサユキ | 03-5444-2933 |
2CVKG3JH | ot-tasta-iida01 | fj1212kb@aa.jp.fujitsu.com | fj1212kb@aa.jp.fujitsu.com | 飯田 | 訓康 | イイダ | クニヤス | 080-3426-0409 |
2RWGRE7S | kkobayashi_ot | root@mail-secure.sec.tatebayashi.sop | koji.kobayashi@jp.fujitsu.com | 小林 | 浩司 | コバヤシ | コウジ | 7054-5689 |
2SAQHG4Z | CH1333-TEST-02 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 坂本 | 正義 | サカモト | マサヨシ | 03-1234-5678 |
2XU5EPD5 | SOPTEST100 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | u | e | m | u | 123 |
387YSA8P | ot-tast2-sugawara02 | fj3350at@aa.jp.fujitsu.com | fj3350at@aa.jp.fujitsu.com | 菅原 | 直司 | スガワラ | タダシ | 080-1046-9225 |
39781YG4 | sopos-kakin04 | taku.murakami@jp.fujitsu.com | taku.murakami@jp.fujitsu.com | KAKIN | 04 | KAKIN | 04 | 090-2141-9521 |
3APGXGQ6 | SOP_takahashi2 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | takahashi | masaru | takahashi | masaru | 03-0000-0000 |
3LCZX4LY | IMAGE-TEST-201209 | yoshida.kazu@jp.fujitsu.com | yoshida.kazu@jp.fujitsu.com | 吉田 | 和弘 | ヨシダ | カズヒロ | 7280-1051-7243 |
47SH8MTX | SOPOS-N-02 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 中村 | 成道 | ナカムラ | マサユキ | 00-0000-0000 |
4ZAXJ4TH | kj_brand_tate | koji.miura@jp.fujitsu.com | koji.miura@jp.fujitsu.com | 三浦 | 恒史 | ミウラ | コウジ | 03-6424-6611 |
559DCUHI | SOPOS-TEST-GA8 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 坂本 | 正義 | サカモト | マサヨシ | 03-1234-5678 |
63H9LRCW | SOPOS-H-05 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 平本 | 恵 | ヒラモト | メグミ | 00-0000-0000 |
664LHG1I | staging-mori-b | m-tetsu@jp.fujitsu.com | m-tetsu@jp.fujitsu.com | 森 | 哲也 | モリ | テツヤ | 03-6424-6611 |
697PW65S | tetetetetete | imaizumi.hiroki@jp.fujitsu.com | imaizumi.hiroki@jp.fujitsu.com | a | a | ア | ア | 0 |
6S2BSQB5 | sopos-kakin03 | taku.murakami@jp.fujitsu.com | taku.murakami@jp.fujitsu.com | KAKIN | 03 | KAKIN | 04 | 090-2141-9521 |
76T0NJKA | ot-tasta-shimuta11 | shimuta.takeshi@jp.fujitsu.com | shimuta.takeshi@jp.fujitsu.com | 紫牟田 | 武志 | シムタ | タケシ | 03-1234-5678 |
7LZR6G0G | v2_islandb-ras01 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | sys | hyo01 | sys | hyo01 | 012-3456-7890 |
7SGURZ61 | SOPOS-H-02 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 平本 | 恵 | ヒラモト | メグミ | 00-0000-0000 |
808H1YQ6 | portal-guide-02 | m-tetsu@jp.fujitsu.com | m-tetsu@jp.fujitsu.com | 富士通 | 花子 | フジツウ | ハナコ | 03-6424-6611 |
89ES5QT1 | ot-sttaf-arai01a | arai.reiko@jp.fujitsu.com | arai.reiko@jp.fujitsu.com | 新井 | 礼子 | アライ | レイコ | 7054-3111 |
8CED07BX | OT-SR80-stv2A-kobori | fj6680jp@aa.jp.fujitsu.com | fj6680jp@aa.jp.fujitsu.com | 小堀 | 靖子 | コボリ | ヤスコ | 03-3342-1088 |
8MN7XNM4 | ot-stV2-kp32 | fj0825jv@aa.jp.fujitsu.com | fj0825jv@aa.jp.fujitsu.com | 小堀 | 靖子 | コボリ | ヤスコ | 090-1261-4486 |
8ZDFG0NK | st2-201212efmupdate | taku.murakami@jp.fujitsu.com | taku.murakami@jp.fujitsu.com | 村上 | 拓 | ムラカミ | タク | 090-2141-9521 |
96TFSMXJ | portal-guide-01 | m-tetsu@jp.fujitsu.com | m-tetsu@jp.fujitsu.com | 富士通 | 太郎 | フジツウ | タロウ | 03-6424-6611 |
9YWTU7SW | ot-tasta-arai03a | arai.reiko@jp.fujitsu.com | arai.reiko@jp.fujitsu.com | 新井 | 礼子 | アライ | レイコ | 7054-3111 |
9Z2MRKCY | V2-2-suzuki | suzuki.teppei@jp.fujitsu.com | suzuki.teppei@jp.fujitsu.com | 鈴木 | 鉄兵 | スズキ | テッペイ | 03-0000-0000 |
AT4XR8IO | SOPOS-TEST-GA2 | imaizumi.hiroki@jp.fujitsu.com | imaizumi.hiroki@jp.fujitsu.com | i | i | ア | ア | 0 |
AZB99H35 | ot-tast2-sugawara01 | fj3350at@aa.jp.fujitsu.com | fj3350at@aa.jp.fujitsu.com | 菅原 | 直司 | スガワラ | タダシ | 080-1046-9225 |
B7CG3ICQ | SOPGATEST003 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 上村 | 徹夜 | ウエムラ | テツヤ | 123 |
BJ6I4DHT | ot-tast2f-sasaki02 | fj0870jg@aa.jp.fujitsu.com | fj0870jg@aa.jp.fujitsu.com | 佐々木 | 勇介 | ササキ | ユウスケ | 090-6008-1739 |
BSYHRXP5 | Intro-suzuki2 | suzuki.teppei@jp.fujitsu.com | suzuki.teppei@jp.fujitsu.com | 鈴木 | 鉄兵 | スズキ | テッペイ | 03-0000-0000 |
BUELR4MA | nishioka_stagingv1 | root@mail-secure.sec.tatebayashi.sop | hiroki.nishioka@jp.fujitsu.com | 西岡 | 裕生 | ニシオカ | ヒロキ | 03-5781-5004 |
BWVV1CVN | ot-tast2-sasaki01 | fj0870jg@aa.jp.fujitsu.com | fj0870jg@aa.jp.fujitsu.com | 佐々木 | 勇介 | ササキ | ユウスケ | 090-6008-1739 |
C2Y0GEKI | ot-tasta-shimuta10 | shimuta.takeshi@jp.fujitsu.com | shimuta.takeshi@jp.fujitsu.com | 紫牟田 | 武志 | シムタ | タケシ | 03-1234-5678 |
CCVUFTT8 | GENESIS-RT | fj6628ix@aa.jp.fujitsu.com | fj6628ix@aa.jp.fujitsu.com | furuya | takahiro | フルヤ | タカヒロ | 1234567890 |
CI20XS6C | Intro-suzuki | suzuki.teppei@jp.fujitsu.com | suzuki.teppei@jp.fujitsu.com | 鈴木 | 鉄兵 | スズキ | テッペイ | 03-0000-0000 |
D3V78PII | ISLANDF-IT2-002 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 高梨 | 昌宏 | タカナシ | マサヒロ | 03-1234-5678 |
D4SW0IMB | OT-SR80-stv2A-kobori02 | fj6680jp@aa.jp.fujitsu.com | fj6680jp@aa.jp.fujitsu.com | 小堀 | 靖子 | コボリ | ヤスコ | 03-3342-1088 |
DAHRWSVQ | C3-TEST-V2 | suzuki.teppei@jp.fujitsu.com | suzuki.teppei@jp.fujitsu.com | 鈴木 | 鉄兵 | スズキ | テッペイ | 03-6424-6611 |
DD53NWF9 | sopos-kakinot01 | taku.murakami@jp.fujitsu.com | taku.murakami@jp.fujitsu.com | KAKIN | 01 | KAKIN | 01 | 090-2141-9521 |
E34R87CT | ISLAND-G-TEST-02 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 富士通 | 太郎 | フジツウ | タロウ | 03-1234-5678 |
F91BMWIN | sopos-kakin13 | taku.murakami@jp.fujitsu.com | taku.murakami@jp.fujitsu.com | SOPOS | KAKIN13 | SOPOS | KAKIN13 | 090-2141-9521 |
FAUDFRCK | SOPGATEST002 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 富士通 | 太郎 | フジツウ | タロウ | 03-1234-5678 |
FKK1VNGN | ot-stv2sr7-tamura-test | fj8356eu@aa.jp.fujitsu.com | fj8356eu@aa.jp.fujitsu.com | 田村 | 慎太郎 | タムラ | シンタロウ | 080-4329-1509 |
FL259OHU | SR5-TEST-03 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 坂本 | 正義 | サカモト | マサヨシ | 03-1234-5678 |
FRG2INQJ | SOPOS_S3_Beta | imaizumi.hiroki@jp.fujitsu.com | imaizumi.hiroki@jp.fujitsu.com | gsmc | gsmc | イマイズミ | ヒロキ | 0 |
GU1ZW2SM | SOPTOGO_TEST_001 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 富士通 | 太郎 | フジツウ | タロウ | 03-1234-5678 |
GYANE3YW | SOPOS-S-01 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 坂本 | 正義 | 坂本 | 正義 | 00-0000-0000 |
H4DNFYVT | ot-sttaf-arai02a | arai.reiko@jp.fujitsu.com | arai.reiko@jp.fujitsu.com | 新井 | 礼子 | アライ | レイコ | 7054-3111 |
I09BQ4L3 | v2-B-furuya | fj6628ix@aa.jp.fujitsu.com | fj6628ix@aa.jp.fujitsu.com | furuya | takahiro | furuya | takahiro | 1 |
I0MNJUP4 | ot-tasta-shimuta03 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 紫牟田 | 武志 | シムタ | タケシ | 03-1234-5678 |
J3021OGC | IT-furuya | fj6628ix@aa.jp.fujitsu.com | fj6628ix@aa.jp.fujitsu.com | furuya | takahiro | furuya | takahiro | 1234567890 |
J753PDX3 | ot-tastb-arai05a | arai.reiko@jp.fujitsu.com | arai.reiko@jp.fujitsu.com | 新井 | 礼子 | アライ | レイコ | 7054-3111 |
JHSI8HTA | CH1333-TEST-01 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 坂本 | 正義 | サカモト | マサヨシ | 03-1234-5678 |
KON21EV4 | SOPOS-S-02 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 坂本 | 正義 | 坂本 | 正義 | 00-0000-0000 |
KPKOFZCC | ot-tasta-nakajima01 | fj0378jy@aa.jp.fujitsu.com | fj0378jy@aa.jp.fujitsu.com | 中島 | 裕貴 | ナカジマ | ユウキ | 090-4754-6151 |
L4HHTD5P | CTMGTEST001 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 坂本 | 正義 | サカモト | マサヨシ | 03-1234-5678 |
LD6L0UUF | uemuramuratate1 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | u | e | m | u | 123 |
LJVTBDDF | SOPOS-S-04 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 坂本 | 正義 | 坂本 | 正義 | 00-0000-0000 |
LMK6NLBK | SR5-TEST-01 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 坂本 | 正義 | サカモト | マサヨシ | 03-1234-5678 |
LOONTKH6 | ot-tast2a-nakajima01 | fj0378jy@aa.jp.fujitsu.com | fj0378jy@aa.jp.fujitsu.com | 中島 | 裕貴 | ナカジマ | ユウキ | 090-4754-6151 |
LTM6S1IE | uemuramuratate2 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | u | e | m | u | 123 |
LVDMJL47 | SOPOS_VSYS | root@tatebayashi.sop | root@tatebayashi.sop | SOP | OS | エスオーピー | オーエス | 0 |
M54CZRS0 | SOPTEST003 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 富士通 | 太郎 | フジツウ | タロウ | 03-1234-5678 |
MGM2D8H1 | mori-tate-st-a | m-tetsu@jp.fujitsu.com | m-tetsu@jp.fujitsu.com | 森 | 哲也 | モリ | テツヤ | 03-6424-6611 |
MPIFJW82 | ISLANDF-IT2-001 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 高梨 | 昌宏 | タカナシ | マサヒロ | 03-1234-5678 |
MTCBF19D | ot-tast2a-sasaki01 | fj0870jg@aa.jp.fujitsu.com | fj0870jg@aa.jp.fujitsu.com | 佐々木 | 勇介 | ササキ | ユウスケ | 090-6008-1739 |
N3UY1AFA | SOPOS-N-05 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 中村 | 成道 | ナカムラ | マサユキ | 00-0000-0000 |
NEO8GRL8 | SOPOS-H-03 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 平本 | 恵 | ヒラモト | メグミ | 00-0000-0000 |
NT52LI7Z | Yamamoto_sopostest | root@mail-secure.sec.tatebayashi.sop | hiroki.nishioka@jp.fujitsu.com | 西岡 | 裕生 | ニシオカ | ヒロキ | 03-5781-5004 |
NZ0J27DQ | sopos-kakin12 | taku.murakami@jp.fujitsu.com | taku.murakami@jp.fujitsu.com | SOPOS | KAKIN12 | SOPOS | KAKIN12 | 090-2141-9521 |
OMJF9140 | ot-tast2-nakajima02 | fj0378jy@aa.jp.fujitsu.com | fj0378jy@aa.jp.fujitsu.com | 中島 | 裕貴 | ナカジマ | ユウキ | 090-4754-6151 |
ONKRH5CT | ot-stv2-nakajima01 | tetsuro.honda@jp.fujitsu.com | fj0378jy@aa.jp.fujitsu.com | 中島 | 裕貴 | ナカジマ | ユウキ | 090-4754-6151 |
P3CKK091 | SOPOS-TEST-GA3 | imaizumi.hiroki@jp.fujitsu.com | imaizumi.hiroki@jp.fujitsu.com | i | i | ア | ア | 0 |
PGO51K8Q | ot-tasta-yamazaki03 | root@mail-secure.sec.tatebayashi.sop | fj6002cs@aa.jp.fujitsu.com | 山崎 | 英里 | ヤマザキ | エリ | 080-1234-3276 |
PH6X30ND | ot-stv2sr6-tamura | fj8356eu@aa.jp.fujitsu.com | fj8356eu@aa.jp.fujitsu.com | 田村 | 慎太郎 | タムラ | シンタロウ | 080-4329-1509 |
PMJU8E02 | ot-stv2sr6-ryamada | yamada.ryuhei@jp.fujitsu.com | yamada.ryuhei@jp.fujitsu.com | 山田 | 龍平 | ヤマダ | リュウヘイ | 7054-5689 |
PMKSP8SA | SOPOS_IT_kensa_01 | root@mail-secure.sec.tatebayashi.sop | m.nakamura_2@jp.fujitsu.com | 中村 | 成道 | ナカムラ | マサユキ | 7124-3138 |
PRI38UXS | masaru823 | masaru.t@jp.fujitsu.com | masaru.t@jp.fujitsu.com | 高橋 | 勝 | タカハシ | マサル | 090-0000-0000 |
Q9O3I5WN | ot-tast2-iida01 | fj1212kb@aa.jp.fujitsu.com | fj1212kb@aa.jp.fujitsu.com | 飯田 | 訓康 | 飯田 | 訓康 | 080-3426-0409 |
QDNVEEF6 | SOPOS-N-01 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 中村 | 成道 | ナカムラ | マサユキ | 00-0000-0000 |
QKGBH4JI | SR5-TEST-02 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 坂本 | 正義 | サカモト | マサヨシ | 03-1234-5678 |
QLNYZQ3L | sopos-kakin11 | taku.murakami@jp.fujitsu.com | taku.murakami@jp.fujitsu.com | SOPOS | KAKIN11 | SOPOS | KAKIN11 | 090-2141-9521 |
QODJ1QZ0 | ot-tasta-kanno01 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 菅野 | 啓一 | カンノ | ケイイチ | 7054-5666 |
QUMG6DQ7 | SOPOS-N-04 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 中村 | 成道 | ナカムラ | マサユキ | 00-0000-0000 |
RDIBO08N | SOPOS-H-01 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 平本 | 恵 | ヒラモト | メグミ | 00-0000-0000 |
RWT8V5VO | SOPOS-N-03 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 中村 | 成道 | ナカムラ | マサユキ | 00-0000-0000 |
S2RGELQU | SOPGATEST001 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 富士通 | 太郎 | フジツウ | タロウ | 03-1234-5678 |
S86A7H39 | shin_stg2 | shin.imai@jp.fujitsu.com | shin.imai@jp.fujitsu.com | imai | shin | N/A | N/A | 03-1234-1234 |
SCHOMMWD | v2_islanda-ras01 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | sys | hyo01 | sys | hyo01 | 012-3456-7890 |
SH93PPKH | OT-stv2-endo | fj7023fu@aa.jp.fujitsu.com | fj7023fu@aa.jp.fujitsu.com | 遠藤 | 昌宏 | エンドウ | マサヒロ | 03-3342-1088 |
SULSJAS3 | GENESIS_RT | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 高橋 | 勝 | タカハシ | マサル | 03-0000-0000 |
SX2J87IW | SOPOS-TEST-GA7 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 坂本 | 正義 | サカモト | マサヨシ | 03-1234-5678 |
T1JXBEO7 | ot-tasta-syamazaki-10 | fj3831ab@aa.jp.fujitsu.com | fj3831ab@aa.jp.fujitsu.com | 山崎 | 聡 | ヤマザキ | サトシ | 090-1771-8241 |
T8QPFHA7 | ot-tasta-arai05a | arai.reiko@jp.fujitsu.com | arai.reiko@jp.fujitsu.com | 新井 | 礼子 | アライ | レイコ | 7054-3111 |
TUO3L3MQ | ot-tast2f-sasaki01 | fj0870jg@aa.jp.fujitsu.com | fj0870jg@aa.jp.fujitsu.com | 佐々木 | 勇介 | ササキ | ユウスケ | 090-6008-1739 |
UJ1WHLF2 | ot-tast2-nakajima01 | fj0378jy@aa.jp.fujitsu.com | fj0378jy@aa.jp.fujitsu.com | 中島 | 裕貴 | ナカジマ | ユウキ | 090-4754-6151 |
VBJ1AE2S | SR51-TEST-02 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 坂本 | 正義 | サカモト | マサヨシ | 03-1234-5678 |
VH49269F | ot-tasta-shimuta12 | shimuta.takeshi@jp.fujitsu.com | shimuta.takeshi@jp.fujitsu.com | 紫牟田 | 武志 | シムタ | タケシ | 03-1234-5678 |
VI2H9TAH | 2nd_kishikawa_Tate_ST02_JP | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 岸川 | 博光 | キシカワ | ヒロミツ | 03-6424-6611 |
VMZPUYAV | SOPOS-TEST-GA4 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 坂本 | 正義 | サカモト | マサヨシ | 03-1234-5678 |
W0JHKD4N | SOPOS-TEST_GA1 | imaizumi.hiroki@jp.fujitsu.com | imaizumi.hiroki@jp.fujitsu.com | a | a | ア | ア | 0 |
W4625ZI7 | SOPOS-S-03 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 坂本 | 正義 | 坂本 | 正義 | 00-0000-0000 |
W8F2IAT8 | OT-SR80-stv2B-kobori | fj6680jp@aa.jp.fujitsu.com | fj6680jp@aa.jp.fujitsu.com | 小堀 | 靖子 | コボリ | ヤスコ | 03-3342-1088 |
WOTSIJ6G | F-taro | fj1333jm@aa.jp.fujitsu.com | fj1333jm@aa.jp.fujitsu.com | 富士通 | 太郎 | フジツウ | タロウ | 03-1234-5678 |
XN8TVCO0 | SOPTEST001 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 富士通 | 太郎 | フジツウ | タロウ | 03-1234-5678 |
YB316RKU | SOPOS-H-04 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 平本 | 恵 | ヒラモト | メグミ | 00-0000-0000 |
YDX5FLT1 | ot-tasta-syamazaki-03 | fj3831ab@aa.jp.fujitsu.com | fj3831ab@aa.jp.fujitsu.com | 山崎 | 聡 | ヤマザキ | サトシ | 090-1771-8241 |
YWPHKZIK | SOPOS-S-05 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 坂本 | 正義 | サカモト | マサヨシ | 00-0000-0000 |
Z534UALM | SOPTEST002 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 富士通 | 太郎 | フジツウ | タロウ | 03-1234-5678 |
ZEZKQYOH | ot-tasta-yamazaki04 | root@mail-secure.sec.tatebayashi.sop | fj6002cs@aa.jp.fujitsu.com | 山崎 | 英里 | ヤマザキ | エリ | 080-1234-3276 |
ZN3KPEQD | nishioka_islandf1 | root@mail-secure.sec.tatebayashi.sop | root@mail-secure.sec.tatebayashi.sop | 西岡 | 裕生 | ニシオカ | ヒロキ | 03-5781-5004 |
ZVKPW5WK | ot-tast2-iida02 | fj1212kb@aa.jp.fujitsu.com | fj1212kb@aa.jp.fujitsu.com | 飯田 | 訓康 | イイダ | クニヤス | 080-3426-0409 |
