seq,product_id,product_name,list_price,YEN,AUD,SGD,USD,GBP,EUR,update_date
0,DEU-VM-0001-0001,Economy,0.1,,0.1032,0.1301,0.106,0.0679,0.0835,
1,DEU-VM-0001-0002,Standard,0.2,,0.2074,0.2615,0.213,0.1365,0.1677,
2,DEU-VM-0001-0003,Advance,0.4,,0.4138,0.5218,0.425,0.2724,0.3346,
3,DEU-VM-0001-0004,High-Performance,0.8,,0.8276,1.0436,0.85,0.5449,0.6692,
4,DEU-VM-0001-0011,W-High,,,1.6551,2.0872,1.7,1.0897,1.3385,
5,DEU-VM-0001-0012,Quad-High,,,,,,,,
6,DEU-SD-0001-0001,System Disk Service,0.0003,,0.0002,0.00025,0.00021,0.00013,0.00016,
7,DEU-DK-0001-0001,Disk Expansion Option Service,0.0003,,0.0002,0.00025,0.00021,0.00013,0.00016,
8,DEU-DK-0002-0001,Virtual Machine Image Storage Service,0.0003,,0.0002,0.00025,0.00021,0.00013,0.00016,
9,DEU-DK-0003-0001,System Backup Service,0.0003,,0.0002,0.00025,0.00021,0.00013,0.00016,
10,DEU-DK-0003-0002,Data Backup Service,0.0003,,0.0002,0.00025,0.00021,0.00013,0.00016,
11,DEU-IP-0001-0001,Global IP Address Attachment Service,0.01,,0.0107,0.0135,0.011,0.0071,0.0087,
12,DEU-NW-0001-0001,Internet Communication Service,0.14,,0.0107,0.0135,0.011,0.0071,0.0087,
13,DEU-NW-0002-0001,Server Load-Balancing Service Normal,0.3,,0.0227,0.0286,0.0233,0.0149,0.0183,
14,DEU-NW-0002-0011,Server Load-Balancing Service Turbo,0.87,,0.9103,1.1479,0.9350,0.5994,0.7362,
