#!/usr/bin/expect

source	"/usr/local/2nd_tools/lib/env.exp"
source	"$base_dir/lib/func.exp"

#log_user 0
set	timeout 5
#set	year [lindex $argv 0]
#set	month [lindex $argv 1]
set	dom0 [lindex $argv 0]

#trap	{} {SIGHUP}

#set file1 /var/tmp/usedlog_$year-$month\_Windows_Server_Enterprise_Edition.csv
#set file2 /var/tmp/usedlog_$year-$month\_Windows_Server_Standard_Edition.csv
set file /tmp/windows_license.csv
set file1 /tmp/windows_license_se.csv
set file2 /tmp/windows_license_ee.csv

spawn	/bin/bash
expect -re $prompt
#send -- "grep island $file1 | grep '$dom0,' | cut -d ',' -f3 | sort -t ',' -k 2 | cut -d '+' -f1 | sed -e 's/T//g' | sed -e 's/-//g' | sed -e 's/://g' | cut -d '.' -f1 > /tmp/server_start_list \n"
send -- "grep island $file1 $file2 | grep '$dom0,' | cut -d ',' -f3 | sort -t ',' -k 2 | cut -d '+' -f1 | sed -e 's/T//g' | sed -e 's/-//g' | sed -e 's/://g' | cut -d '.' -f1 \n"
expect -re $prompt
send -- "exit\n"
expect eof
