#!/usr/bin/expect

source	"/usr/local/2nd_tools/lib/env.exp"
source	"$base_dir/lib/func.exp"

#log_user 0
set	timeout 5
#set	year [lindex $argv 0]
#set	month [lindex $argv 1]
set	orgId [lindex $argv 0]
set	edition [lindex $argv 1]

#trap	{} {SIGHUP}

#set file1 /var/tmp/usedlog_$year-$month\_Windows_Server_Enterprise_Edition.csv
#set file2 /var/tmp/usedlog_$year-$month\_Windows_Server_Standard_Edition.csv

set file_ee /tmp/windows_license_ee.csv
set file_se /tmp/windows_license_se.csv
set file2 /tmp/windows_count_by_contractId

spawn	/bin/bash
expect -re $prompt
if {$edition == "ee"} {
send -- "grep island $file_ee | grep $orgId | cut -d ',' -f1 | sort | uniq | wc -l > $file2 \n"
} else {
send -- "grep island $file_se | grep $orgId | cut -d ',' -f1 | sort | uniq | wc -l > $file2 \n"
}
expect -re $prompt
send -- "exit\n"
expect eof
