seq,product_id,product_name,list_price,JP,AU,SG,US,GB,DE,update_date
0,SOP-VM-0001-0001,Economy,25,,,,,,,
1,SOP-VM-0001-0002,Standard,44,,,,,,,
2,SOP-VM-0001-0003,Advance,78,,,,,,,
3,SOP-VM-0001-0004,High-Performance,141,,,,,,,
4,SOP-VM-0001-0011,W-High,240,,,,,,,
5,SOP-VM-0001-0012,Quad-High,480,,,,,,,
6,SOP-SD-0001-0001,System Disk Service,0.08,,,,,,,
7,SOP-DK-0001-0001,Disk Expansion Option Service,0.08,,,,,,,
8,SOP-DK-0002-0001,Virtual Machine Image Storage Service,0.08,,,,,,,
9,SOP-DK-0003-0001,System Backup Service,0.08,,,,,,,
10,SOP-DK-0003-0002,Data Backup Service,0.08,,,,,,,
11,SOP-IP-0001-0001,Global IP Address Attachment Service,2,,,,,,,
12,SOP-NW-0001-0001,Internet Communication Service,39,,,,,,,
13,SOP-NW-0002-0001,Server Load-Balancing Service Normal,50,,,,,,,
14,SOP-NW-0002-0011,Server Load-Balancing Service Turbo,150,,,,,,,
