#!/usr/bin/expect

set prompt "((\\\[.*@.*]|bash-.*)(#|\\$)|mysql>) $"
set base_dir "/usr/local/2nd_tools"
set REGION "STGV2"

if { $REGION == "JP01" } {
	set mgtcb_pass "sopxen"
	set island_pass "sv@01011"
	set dom0_pass "sr@01011"
	set region_num "01011"
} elseif { $REGION == "AU01" } {
	set mgtcb_pass "sv@01011"
	set island_pass "sv@01011"
	set dom0_pass "sr@01011"
	set region_num "02011"
} elseif { $REGION == "SG01" } {
	set mgtcb_pass "sv@01011"
	set island_pass "sv@01011"
	set dom0_pass "sr@01011"
	set region_num "03011"
} elseif { $REGION == "US01" } {
	set mgtcb_pass "sv@01011"
	set island_pass "sv@01011"
	set dom0_pass "sr@01011"
	set region_num "04011"
} elseif { $REGION == "UK01" } {
	set mgtcb_pass "sv@01011"
	set island_pass "sv@01011"
	set dom0_pass "sr@01011"
	set region_num "05011"
} elseif { $REGION == "DE01" } {
	set mgtcb_pass "sv@01011"
	set island_pass "sv@01011"
	set dom0_pass "sr@01011"
	set region_num "06011"
} elseif { $REGION == "JP02" } {
	set mgtcb_pass "sv@01011"
	set island_pass "sv@01011"
	set dom0_pass "sr@01011"
	set region_num "07011"
} elseif { $REGION == "STGV1" } {
	set mgtcb_pass "sopxen"
	set island_pass "sv@01011"
	set dom0_pass "sr@01011"
	set region_num "01011"
} elseif { $REGION == "STGV2" } {
	set mgtcb_pass "sv@01011"
	set island_pass "sv@01011"
	set dom0_pass "sr@01011"
	set region_num "01011"
} else {
	send_user -- "Unknown Region: Exit the process\n"
	exit
}
