#!/usr/bin/expect

### VERSION 1.0 ###

source "/usr/local/2nd_tools/lib/env.exp"
source "$base_dir/lib/func.exp"

set dom0ip [lindex $argv 0]
set island [lindex $argv 1]

set timeout -1 

log_user 0
island_login $island

send -- "/opt/FJSVcsm/bin/csmpserver --info --server $dom0ip|grep status\n"
expect -re ".*?\n"
while {1} {
	expect -re ".RUNNING.*\n" {
		send_user -- "---\n"
		send -- "/opt/FJSVcsm/bin/csmpserver --suspend --server $dom0ip\n"
	} -re $prompt {
		break
	}
}
#expect -re $prompt

send -- "exit\n"
expect eof
