#!/usr/bin/expect

### VERSION 1.0 ###

source "/usr/local/2nd_tools/lib/env.exp"
source "$base_dir/lib/func.exp"

set prompt_ASR "(.*\#|.*\>)"
set com [lindex $argv 0]
set router [lindex $argv 1]

set timeout -1

log_user 0

# routerにログインして権限モードを変更
router_login $router

send -- "enable\n"
expect "Password:" {
	send -- "nt@01011\n"
}

#showコマンドの表示行数の変更
send -- "terminal length 0\n"
expect -re $prompt_ASR

#対象のVLANIDのVRF情報を取得
send -- "$com\n"
expect -re $prompt_ASR
expect -re ".*?\n"
while {1} {
        expect -re ".*\n" {
                send_user --  "$expect_out(buffer)"
        } -re $prompt_ASR {
                break
        }
}

send -- "exit\n"
expect eof
